# CodeExecutionOrchestrator

./: .gitignore  CodeExecutionOrchestrator.sln  Framework.sln
CodeExecutionOrchestrator/: CodeExecutionOrchestrator.csproj  RemoteAgent.cs  RemoteAgentBuilder.cs  RemoteAgentConfiguration.cs
CodeExecutionOrchestrator.Agent/: CodeExecutionOrchestrator.Agent.csproj  Program.cs  Startup.cs  appsettings.json
CodeExecutionOrchestrator.Agent/Controllers/: APIController.cs
CodeExecutionOrchestrator.Agent/Infrastructure/: APIControllerIOC.cs  ActionCallbackHandler.cs  AgentConfiguration.cs
CodeExecutionOrchestrator.Agent/Properties/: launchSettings.json
CodeExecutionOrchestrator.Core/: AgentInfo.cs  CodeExecutionOrchestrator.Core.csproj  HttpHelper.cs  InstanceDescriptor.cs
CodeExecutionOrchestrator.Core/Actions/: IRemoteAction.cs  RemoteActionInvocationArgs.cs  TestAction.cs
CodeExecutionOrchestrator.Server/: CodeExecutionOrchestrator.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
CodeExecutionOrchestrator.Server/Controllers/: APIController.cs
CodeExecutionOrchestrator.Server/Infrastructure/: Agent.cs  AgentMonitoringBackgroundTask.cs
CodeExecutionOrchestrator.Test/: CodeExecutionOrchestrator.Test.csproj  Program.cs
Framework.Scalability/: Framework.Scalability.csproj  RemoteAgent.cs  RemoteAgentBuilder.cs  RemoteAgentConfiguration.cs
Framework.Scalability.Agent/: Framework.Scalability.Agent.csproj  Program.cs  Startup.cs  appsettings.Development.json
Framework.Scalability.Agent/Controllers/: APIController.cs
Framework.Scalability.Agent/Infrastructure/: APIControllerIOC.cs  ActionCallbackHandler.cs  AgentConfiguration.cs
Framework.Scalability.Core/: AgentInfo.cs  Framework.Scalability.Core.csproj  HttpHelper.cs  InstanceDescriptor.cs
Framework.Scalability.Core/Actions/: IRemoteAction.cs  RemoteActionInvocationArgs.cs  TestAction.cs
Framework.Scalability.Server/: Framework.Scalability.Server.csproj  Program.cs  Startup.cs
Framework.Scalability.Server/Controllers/: APIController.cs
Framework.Scalability.Server/Infrastructure/: Agent.cs  AgentMonitoringBackgroundTask.cs
Framework.Scalability.Server/Properties/: launchSettings.json
Framework.Scalability.Test/: Framework.Scalability.Test.csproj  Program.cs
